{
  "name": "@supernpm2024/praesentium-perferendis-aliquid-vel",
  "version": "1.0.0",
  "description": "callback wrapper",
  "main": "index.js",
  "keywords": [
    "callback",
    "wrapper",
    "err"
  ],
  "author": "ellentea",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^10.4.0"
  },
  "engines": {
    "node": "^20"
  },
  "dependencies": {
    "@supernpm2024/at-quidem-repellat-iusto": "^1.0.0",
    "@supernpm2024/commodi-odit-eius-nostrum": "^1.0.0",
    "@supernpm2024/cupiditate-sed-aliquam-quae": "^1.0.0",
    "@supernpm2024/dignissimos-accusamus-libero-cumque": "^1.0.0",
    "@supernpm2024/dolor-distinctio-nisi-cupiditate": "^1.0.0",
    "@supernpm2024/fugiat-natus-quia-vitae": "^1.0.0",
    "@supernpm2024/in-illo-perferendis-temporibus": "^1.0.0",
    "@supernpm2024/labore-repudiandae-dolorem-in": "^1.0.0",
    "@supernpm2024/laboriosam-ipsam-assumenda-maiores": "^1.0.0",
    "@supernpm2024/laudantium-delectus-ipsam-sit": "^1.0.0",
    "@supernpm2024/legendary-broccoli": "^1.0.0",
    "@supernpm2024/maiores-magni-harum-dolores": "^1.0.0",
    "@supernpm2024/modi-consequuntur-mollitia-nesciunt": "^1.0.0",
    "@supernpm2024/modi-quod-recusandae-placeat": "^1.0.0",
    "@supernpm2024/molestiae-vitae-labore-voluptatibus": "^1.0.0",
    "@supernpm2024/officia-eum-pariatur-temporibus": "^1.0.0",
    "@supernpm2024/praesentium-ipsa-odio-ullam": "^1.0.0",
    "@supernpm2024/quis-ab-laboriosam-veniam": "^1.0.0",
    "@supernpm2024/similique-occaecati-laborum-saepe": "^1.0.0",
    "@supernpm2024/sunt-blanditiis-totam-eos": "^1.0.0",
    "@supernpm2024/tenetur-tempore-ex-illo": "^1.0.0",
    "@supernpm2024/unde-delectus-corporis-commodi": "^1.0.0",
    "@supernpm2024/voluptate-eos-animi-nobis": "^1.0.0",
    "@supernpm2024/voluptatem-eius-officia-voluptatem": "^1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/supernpm2024/praesentium-perferendis-aliquid-vel.git"
  },
  "homepage": "https://github.com/supernpm2024/praesentium-perferendis-aliquid-vel/#readme",
  "bugs": {
    "url": "https://github.com/supernpm2024/praesentium-perferendis-aliquid-vel/issues"
  },
  "packageManager": "yarn@4.1.1"
}
